{
  "name": "sphinx-reisen-nextjs",
  "version": "0.1.0",
  "private": true,
  "description": "Modern Next.js 15 travel agency with i18n, admin panel, and MongoDB",
  "scripts": {
    "dev": "next dev",
    "dev:regular": "next dev",
    "css:watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "next build",
    "postbuild": "node scripts/copy-standalone-assets.js",
    "start": "node .next/standalone/server.js",
    "start:dev": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "validate": "node validate.js",
    "db:test": "tsx scripts/test-db-connection.ts",
    "seed": "tsx scripts/seed-data.ts",
    "db:migrate": "tsx scripts/migrate-data.ts",
    "analyze": "ANALYZE=true next build",
    "analyze:build": "npm run build -- --analyze"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "bcryptjs": "^2.4.3",
    "canvg": "^4.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.0",
    "html2canvas": "^1.4.1",
    "jose": "^5.2.0",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.344.0",
    "mongoose": "^8.0.0",
    "nanoid": "^5.0.5",
    "next": "^15.1.0",
    "next-intl": "^3.25.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^4.12.0",
    "sharp": "^0.33.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.17",
    "cssnano": "^7.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "15.1.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "picomatch": "^4.0.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
